<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IntroPage</title>
    <link rel="stylesheet" href="Page1.css">
</head>

<body>
    <header>
        <div class="logo">
            <h1>TypeRacer</h1>
        </div>
    </header>
    <div class="maincontainer">
        <div class="instruction">
            <div class="instructionbox">
                <h2>Instruction</h2>
            </div>
            <div class="instructionDescription">
                <div class="text1">
                    <h4>👉 As soon as we press any button on the keyboard the timer starts. <br><br>
                        👉 Red colour indicates the wrongly typed letter.<br><br>
                        👉 Green colour indicates the correctly typed letters.<br><br>
                        👉 60 sec is the maximum time limit</h4>
                </div>
            </div>
        </div>
        <div class="about">
            <div class="aboutbox">
                <h2>About the Creator</h2>
            </div>
            <div class="aboutDescription">
                <div class="text2">
                    <h4>Creator of this game Kshitij Kotecha is currently in his first <br><br>
                        year of his journey 🛣️ to be a software developer 👨‍💻. He is a good <br><br>
                        learner and Tech Enthusist 🤖. </h4>
                </div>
            </div>
        </div>
    </div>
    <div class="next1">
        <a href="Page2.html" id="nextButton"><button>Next</button></a>
    </div>
    <script src="Page1.js"></script>

</body>

</html>