<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TypeRacer2</title>
    <link rel="stylesheet" href="Page2.css">
</head>

<body>
    <div class="container1">
        <video autoplay muted loop id="myVideo" class="backgroundvideo2">
            <source src="./video1.mp4" type="video/mp4">
        </video>
        <div class="container2">
            <form action="Page3.html" method="get" class="container2">
            <div class="username">
                <h1>User Name</h1>
                <input required type="text" id="userNameInput" pattern="[A-Za-z]+" placeholder="   Enter...">
            </div>
            <br>
            <br>
            <div class="nickname">
                <h1>Nick Name</h1>
                <input required type="text" id="nickNameInput" pattern="[A-Za-z]+"placeholder="   Enter...">
            </div>
        </div>
    </div>
    <div class="start1">
        <a href="Page3.html"><button onclick="saveData()">Start</button></a>
    </form>
        <script src="Page2.js"> </script>
    </div>
</body>
</html>