*{
    margin: 0;
    padding: 0;
}

body{
    background-image: url("Untitled\ design.png");
    height: 100%;
    width: 100%;
    overflow: hidden;
    background-size: cover;
    background-repeat: repeat;
}

.logo{
    /* border: 2px solid white; */
    display: flex;
    justify-content: center;

}

.logo h1{
    font-size: 130px;
    color: rgb(0, 255, 17);
}

.maincontainer{
    /* border: 2px solid red; */
    display: flex;
    justify-content: space-around;
    height: 270px;
    margin-top: 150px;
}
.instruction{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    /* border: 2px solid rgb(34, 255, 0); */
    color: white;
}

.instructionbox{
    border: 5px solid rgb(0, 255, 21);
    width: 280px;
    font-size: 25px;
    display: flex;
    justify-content: center;
    background-color: black;
    transition:all 300ms;
    cursor: pointer;

}

.instructionbox:hover{
    color: rgb(0, 255, 34);
    border: 5px solid rgb(255, 255, 255);
    transform: scale(1.2);

}

.about{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    /* border: 2px solid rgb(34, 255, 0); */
    color: white;
}

.aboutbox{
    border: 5px solid rgb(0, 255, 21);
    width: 380px;
    font-size: 25px;
    display: flex;
    justify-content: center;
    background-color: black;
    transition:all 300ms;
    cursor: pointer;

}

.aboutbox:hover{
    color: rgb(0, 255, 34);
    border: 5px solid rgb(255, 255, 255);
    transform: scale(1.2);

}
.text1{
    border: 5px solid rgb(13, 255, 0);
    font-size: 20px;
    padding: 10px;
}

.text2{
    border: 5px solid rgb(13, 255, 0);
    font-size: 20px;
    padding: 10px;
    padding-bottom: 60px;

}


.next1{
    color: aliceblue;
    display: flex;
    align-items: end;
    display: flex;
    width: 96%;
    justify-content: end;
    margin-top: 90px;
}

.next1 button{
    width: 120px;
    height: 50px;
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    background-color: black;
    color: #04ff4b;
    border: 4px solid white;
    border-radius: 15px;
    cursor: pointer;
    
}

.next1 button:hover{
    color: white;
    background-color: black;
    border: 5px solid #04ff4b ;
}


@media only screen and (max-width: 800px) and (min-width: 300px){
    
    .logo h1{
        font-size: 55px;
    }
    
    .maincontainer{
        height: 370px;
    }
    
    .instructionbox{
        width: 130px;
        font-size: 12px;
    
    }
    
    .aboutbox{
        width: 150px;
        font-size: 12px;
    }

    
    .text2{
        padding-bottom: 128px;
    
    }
    
    
    .next1{
        justify-content: center;
        margin-top: 110px;
    }


}
