<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GamePage</title>
    <link rel="stylesheet" href="Page3.css">
</head>
<body>

    <div class="back">
        <a href="Page2.html"><button>⏪</button></a></div>
    <div class="notebox">
        <h1>Note</h1>
        <div class="note">
            <h3>After pressing any key</br> on Keyboard the </br>Timer starts. </br></br><span> 🅰️</span></h3>
        </div>
    </div>
    <div class="wrapper">
        <input type="text" class="input-field">
        <div class="content-box">
            <div class="typing-text">
                <p></p>
            </div>
            <div class="content">
                <ul class="result-details">
                    <li class="time">
                        <p>Time Left:</p>
                        <span><b>60</b>s</span>
                    </li>
                    <li class="mistake">
                        <p>Mistakes:</p>
                        <span>0</span>
                    </li>
                    <li class="wpm">
                        <p>Words per min:</p>
                        <span>0</span>
                    </li>
                    <li class="cpm">
                        <p>Characters per min</p>
                        <span>0</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="report1">
        <a href="Page4.html"><button id="reportButton">Report</button></a>
    </div>

    <script src="paragraphs.js"></script>
    <script src="script.js"></script>
    <script src="Page3.js"></script>

    <audio id="keypressSound" src="keypress.mp3"></audio>

</body>

</html>