*{
    margin: 0;
    padding: 0;
}

body .backgroundvideo2{
    margin: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}



.container2{
    position: absolute;
    z-index: 1;
    color: aliceblue;
    /* top: 400px; */
    margin-left: 500px;
    margin-top: -200px;
    

}

.container2 input{
    z-index: 1;
    width: 220px;
    height: 30px;
    border: 3px solid #00B934;
    border-radius: 10px;
}

.nickname input{
    z-index: 1;
    padding-left: 20px;
    color: green;
    font-size: 20px;
}

.username input{
    z-index: 1;
    padding-left: 20px;
    font-size: 20px;
}

.start1{
    position: absolute;
    top:0;
    color: aliceblue;
    display: flex;
    align-items: end;
    height: 90%;
    margin-left: 1280px;
}

.start1 button{
    width: 120px;
    height: 50px;
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    background-color: black;
    color: #04ff4b;
    border: 4px solid white;
    border-radius: 15px;
    cursor: pointer;
}

.start1 button:hover{
    color: white;
    background-color: black;
    border: 5px solid #04ff4b ;
}

.image1{
    display: none;
    background-size: cover;
    background-repeat: no-repeat;
}

@media only screen and (max-width: 800px) and (min-width: 300px){
    body .backgroundvideo2{
        display: none;
        
    }
body{
    width: 100%;
    height: 100%;
    background-image: url("../responsiveimg1.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-color: black;

}

    
    .image1{
        display: block;
        
    }

    .container2{
        margin-top: 220px;
        margin-left: 2px;
    
    }
    
    .start1{
        z-index: 3;
        height: 10%;
        margin-left: 120px;
        margin-top: 650px;
        padding-top: 50px;
    }
    
}

