<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page4</title>
    <link rel="stylesheet" href="page4.css">
</head>

<body>
    <div class="outerdiv">
        <div class="playagain">
            <a href="index.html"><button>Play Again</button></a>
        </div>
        <div class="message">
            <div class="statement"></div>
        </div>
        <h1 class="report">Report</h1>
        
        
    </div>
<script src="report.js" defer></script>

</body>

</html>




<!-- <div class="parametermainbox">
            <h1 class="parameter">Parameters ~</h1>
            <div class="parameterbox">
                <div class="unbeatable">
                    <h2>Unbeatable</h2>
                    <p>If  WPM >= 36 && Mistakes == 0</p>
                </div>
                
                <div class="flawless">
                    <h2>Flawless</h2>
                    <p>If  WPM >= 32 && Mistakes <= 3</p>
                </div>
                <div class="good">
                    <h2>Good</h2>
                    <p>If  WPM >= 29 && Mistakes <= 4</p>
                </div>
                <div class="better">
                    <h2>Better Luck Next Time</h2>
                    <p>else</p>
                </div>
            </div>
        </div> -->